# JavaWebDevelopmentWorkbook

./: README.md
api01/: build.gradle
api01/src/main/java/org/zerock/api01/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
api01/src/main/java/org/zerock/api01/controller/: SampleController.java
api01/src/main/java/org/zerock/api01/dto/: APIUserDTO.java
api01/src/main/java/org/zerock/api01/repository/: APIUserRepository.java
api01/src/main/java/org/zerock/api01/security/: APIUserDetailsService.java
api01/src/main/java/org/zerock/api01/security/exception/: RefreshTokenException.java
api01/src/main/java/org/zerock/api01/security/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
api01/src/main/java/org/zerock/api01/security/handler/: APILoginSuccessHandler.java
api01/src/main/java/org/zerock/api01/util/: JWTUtil.java
api01/src/main/resources/: application.properties
api01/src/main/resources/static/: apiLogin.html  sample.html
api01/src/test/java/org/zerock/api01/repository/: APIUserRepositoryTests.java
api01/src/test/java/org/zerock/api01/util/: JWTUtilTests.java
b02/: build.gradle
b02/src/main/java/org/zerock/b02/: B02Application.java
b02/src/main/java/org/zerock/b02/config/: CustomSecurityConfig.java  CustomServletConfig.java  QuerydslConfig.java  RootConfig.java  SwaggerConfig.java
b02/src/main/java/org/zerock/b02/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
b02/src/main/java/org/zerock/b02/controller/advice/: CustomRestAdvice.java
b02/src/main/java/org/zerock/b02/domain/: BaseEntity.java  Board.java  BoardImage.java  Reply.java
b02/src/main/java/org/zerock/b02/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
b02/src/main/java/org/zerock/b02/dto/upload/: UploadResultDTO.java
b02/src/main/java/org/zerock/b02/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
b02/src/main/java/org/zerock/b02/repository/search/: BoardSearch.java  BoardSearchImpl.java
b02/src/main/java/org/zerock/b02/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
b02/src/main/java/org/zerock/b02/security/dto/: MemberSecurityDTO.java
b02/src/main/java/org/zerock/b02/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
b02/src/main/java/org/zerock/b02/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
b02/src/main/resources/: application.properties
b02/src/main/resources/static/js/: reply.js  upload.js
b02/src/main/resources/templates/: hello.html
b02/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
b02/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
b02/src/main/resources/templates/layout/: basic.html  layout1.html
b02/src/main/resources/templates/member/: join.html  login.html
b02/src/test/java/org/zerock/b02/: DataSourceTests.java
b02/src/test/java/org/zerock/b02/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
b02/src/test/java/org/zerock/b02/service/: BoardServiceTests.java  ReplyServiceTests.java
demo/src/main/java/com/example/demo/domain/: BoardVO.java  UserVO.java
demo/src/main/webapp/WEB-INF/: root-context.xml
jdbcex/: build.gradle
jdbcex/src/main/java/com/example/jdbcex/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
jdbcex/src/main/java/com/example/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
jdbcex/src/main/java/com/example/jdbcex/domain/: TodoVO.java
jdbcex/src/main/java/com/example/jdbcex/dto/: TodoDTO.java
jdbcex/src/main/java/com/example/jdbcex/service/: TodoService.java
jdbcex/src/main/java/com/example/jdbcex/util/: MapperUtil.java
jdbcex/src/main/resources/: log4j2.xml
jdbcex/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
jdbcex/src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java
jdbcex/src/test/java/org/zerock/dao/service/: TodoServiceTests.java
springex/: build.gradle
springex/src/main/java/org/zerock/springex/config/: ModelMapperConfig.java
springex/src/main/java/org/zerock/springex/controller/: SampleController.java  TodoController.java
springex/src/main/java/org/zerock/springex/controller/exception/: CommonExceptionAdvice.java
springex/src/main/java/org/zerock/springex/controller/formatter/: CheckboxFormatter.java
springex/src/main/java/org/zerock/springex/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
springex/src/main/java/org/zerock/springex/mapper/: TimeMapper.java  TodoMapper.java
springex/src/main/java/org/zerock/springex/sample/: EventSampleDaoImpl.java  SampleService.java
springex/src/main/java/org/zerock/springex/service/: TodoService.java  TodoServiceImpl.java
springex/src/main/resources/: log4j2.xml
springex/src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
springex/src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex6.jsp  hello.jsp
springex/src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
springex/src/test/java/org/zerock/springex/mapper/: TimeMapperTests.java  TodoMapperTests.java
springex/src/test/java/org/zerock/springex/sample/: SampleTests.java
springex/src/test/java/org/zerock/springex/service/: TodoServiceTests.java
w1/: build.gradle
w1/src/main/java/org/zerock/w1/: HelloServlet.java  MyServlet.java
w1/src/main/webapp/: test.jsp
w1/src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
w1/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
w2/src/main/webapp/WEB-INF/: login.jsp
(+33 files in other folders)
