
#MySQL DRIVER
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#DB Source URL
spring.datasource.url = jdbc:mysql://localhost:3306/sys
#DB username
spring.datasource.username = root
#DB password
spring.datasource.password = 1234

logging.level.org.springframework=info
logging.level.org.zerock=debug

#Spring Data JPA? ???? ??? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#File upload configuration
spring.servlet.multipart.enabled= true
spring.servlet.multipart.location=/Users/hee/Desktop/GIT/upload
#spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#use value in Controller
org.zerock.upload.path=/Users/hee/Desktop/GIT/upload

logging.level.org.springframework.security=trace

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.client-id=REST KEY


#spring.security.oauth2.client.registration.kakao.client-secret= SET PW KEY
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email